@import './base.css';

/* body {
  margin: 0;
  font-family: Arial, sans-serif;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: 3px;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  margin: 0;
} */

@media (min-width: 1024px) {
  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem; /* Adds space between grid items */
    width: 100%;
    height: auto; /* Allow content to determine height */
    max-width: 1280px;
    margin: 2rem auto;
  }
}

canvas {
  width: 100%;
  height: 100%;
  max-width: 100%;
  display: block;
}

.chart-container {
  width: 100%;
  height: 400px; /* Set a reasonable default height */
}
